<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздровление для друга</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e7e4fc;
            color: #6a1b9a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn {
            background-color: blue
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: blue;
        }
        .heart {
            color: red;
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>С днём рождения Слава</h1>
        <p>Поздравляю тебя с этим прекрасным днем! Ты — мой хороший друг </p>
        <p>желаю тебе крепеого здоровья пятёрок и котов</p>
        <div class="cat">🐈</div>
        <a href="https://www.youtube.com/watch?v=7DVQQmfB204" class="btn" target="_blank">Нажми сюда</a>
    </div>

</body>
</html>